# dotnet-security

./: .editorconfig  .gitignore  README.md
src/dotnet/: .editorconfig  Disposable.cs  EnumerableExtensions.cs  IPasswordHasher.cs  ISrpClient.cs  ISrpVerifierGenerator.cs  MemoryExtensions.cs  PasswordHasher.cs  PasswordHashingException.cs  Proton.Security.csproj  SrpClient.cs  SrpClientGeneratedChallenge.cs  SrpClientResponse.cs  SrpException.cs  SrpServer.cs  SrpServerGeneratedChallenge.cs  SrpVerifierGenerator.cs  WrappingStream.cs
src/dotnet/Cryptography/: AsciiStream.cs  IncorrectPassphraseException.cs  ParallelTask.cs  VerificationVerdict.cs
src/dotnet/Cryptography/Abstractions/: DataEndpointBase.cs  DecryptingAndVerifyingStreamProvisionResult.cs  DecryptingAndVerifyingStreamWithSessionKeyProvisionResult.cs  DetachedSignatureParameters.cs  EncryptionState.cs  IPgpDataPacketProducer.cs  IPgpDecrypter.cs  IPgpKeyPacketProducer.cs  IPgpMessageProducer.cs  IPgpSignatureProducer.cs  ISigningCapablePgpDataPacketProducer.cs  ISigningCapablePgpMessageProducer.cs  IVerificationCapablePgpDecrypter.cs  KeySpecification.cs  KeyType.cs  PgpArmoring.cs  PgpCompression.cs  PgpDataEndpointExtensions.cs  PgpDecrypterExtensions.cs  PgpDocumentEndpointBase.cs  PgpKey.cs  PgpMessageSource.cs  PgpMessageTarget.cs  PgpSessionKey.cs  PgpSignatureProducerExtensions.cs  PgpSignatureSecurity.cs  PgpSignatureSource.cs  PgpSignatureTarget.cs  PlainDataSource.cs  PrivatePgpKey.cs  PublicPgpKey.cs
src/dotnet/Cryptography/GopenPgp/: DecryptingStream.cs  EncryptingStream.cs  InteropArrayBasedStream.cs  KeyBasedPgpDecrypter.cs  KeyBasedPgpMessageProducer.cs  PasswordBasedPgpDecrypter.cs  PasswordBasedPgpMessageProducer.cs  PgpDecrypterBase.cs  PgpGenerator.cs  PgpKeyAndDataPacketProducer.cs  PgpKeyExtensions.cs  PgpMessageProducerBase.cs  SignatureStream.cs  SigningCapablePgpKeyAndDataPacketProducer.cs  SigningCapablePgpMessageProducer.cs  VerificationCapablePgpDecrypter.cs  VerificationDoneEventArgs.cs  WrappingReadOnlyStream.cs
src/dotnet/Cryptography/GopenPgp/Interop/: DecryptionResult.cs  DecryptionResultHandle.cs  EncryptionResult.cs  EncryptionResultHandle.cs  GopenPgpInterop.cs  InteropDecryptionInput.cs  InteropDecryptionOutput.cs  InteropError.cs  (+17 more)
src/dotnet/Interop/: CommonInterop.cs  IErrorProvider.cs  IInteropArrayProvider.cs  InteropArray.cs  InteropArrayResult.cs  InteropArrayResultHandle.cs  InteropProofGenerationResult.cs  SrpInterop.cs  SrpProofGenerationResultHandle.cs  StructureHandle.cs
src/dotnet/InteropServices/: DelegatingSafeHandle.cs  GoInteropEnvironment.cs  IntPtrExtensions.cs  Marshaller.cs  MemoryExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs  StructureHandleExtensions.cs
(+17 files in other folders)
